{
  "name": "Kogoto",
  "image": "mcr.microsoft.com/devcontainers/base:2.1.9-trixie",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.4"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "Anthropic.claude-code",
        "openai.chatgpt"
      ]
    }
  },
  "postCreateCommand": {
    "setup-git": ["sh", "scripts/setup-git-config.sh"]
  }
}